{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^2.4.0",
    "astro": "^2.3.0",
    "astro-compress": "^1.1.42",
    "astro-compressor": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
